
# 앱설정파일

# webApplication Type Setting : 스프링 MVC 기반으로 웹 애플리케이션 구동
spring.main.web-application-type=servlet

# 톰캣 서버 포트 변경
server.port=8080

# Spring Bootì Devtool - livereload : classpath에 속해있는 파일들의 수정을 감시 및 자동 재시작
spring.devtools.livereload.enabled=true

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4fa7a8c188f42e_oracledb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=RWService
spring.datasource.password=Abc123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#JPA setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernnate.format_sql=true

# Logging setting
logging.level.org.hibernate=info
# ss
spring.security.user.password= # 비밀번호를 비워 놓거나 주석 처리

#encodingUTF-8  
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true 